# paperprint_android

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyqi/paperprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyqi/paperprint/initializer/: AppInitializer.java  MainApplication.java
app/src/main/java/com/skyqi/paperprint/splash/activity/: SplashActivity.java
app/src/main/java/com/skyqi/paperprint/splash/view_model/: SplashViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyqi/paperprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/skyqi/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/skyqi/module_base/: MainApplication.java
module_base/src/main/java/com/skyqi/module_base/bagger/: IntegerBagger.java
module_base/src/main/java/com/skyqi/module_base/data/: DataConstant.java  DataManager.java
module_base/src/main/java/com/skyqi/module_base/http/: ApiManager.java  HttpCode.java  HttpManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
module_base/src/main/java/com/skyqi/module_base/http/service/: LoginService.java  MessageService.java
module_base/src/main/java/com/skyqi/module_base/listener/: SingleClickListener.java
module_base/src/main/java/com/skyqi/module_base/model/: ApiResponse.java  MessageChannelListModel.java  UserModel.java
module_base/src/main/java/com/skyqi/module_base/model/model/: ApplicationDataModel.java
module_base/src/main/java/com/skyqi/module_base/model/view_model/: ApplicationViewModel.java
module_base/src/main/java/com/skyqi/module_base/route/: RouteBase.java  RouteManager.java
module_base/src/main/java/com/skyqi/module_base/route/interceptor/: LoginInterceptor.java
module_base/src/main/java/com/skyqi/module_base/utils/: DataUtil.java  DataValidator.java  ToastUtil.java  UnitConverter.java
module_base/src/main/java/com/skyqi/module_base/view/: MessageUnreadView.java  VerifyEditText.java
module_base/src/main/java/com/skyqi/module_base/view/activity/: BaseViewModelActivity.java
module_base/src/main/java/com/skyqi/module_base/view/fragment/: BaseViewModelFragment.java
module_base/src/main/res/drawable/: bg_verify_item.xml
module_base/src/main/res/layout/: layout_center_title_appbar.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  string-zh.xml  themes.xml
module_base/src/main/res/values-en/: string-en.xml
module_base/src/test/java/com/skyqi/module_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/skyqi/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/skyqi/module_home/activity/: HomeActivity.java
module_home/src/main/java/com/skyqi/module_home/adapter/: HomeContainerAdapter.java
module_home/src/main/java/com/skyqi/module_home/fragment/: MenuProductionFragment.java
module_home/src/main/java/com/skyqi/module_home/view_model/: HomeViewModel.java
module_home/src/main/res/layout/: activity_home.xml  fragment_menu_production.xml
module_home/src/main/res/menu/: menu_home_navigation.xml
module_home/src/test/java/com/skyqi/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/skyqi/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/skyqi/module_login/login/activity/: LoginActivity.java  SmsActivity.java
module_login/src/main/java/com/skyqi/module_login/login/constant/: LoginType.java
module_login/src/main/java/com/skyqi/module_login/login/view_model/: LoginViewModel.java  SmsViewModel.java
module_login/src/main/res/drawable/: selector_login_btn.xml  shape_normal_button_bg_active.xml  shape_normal_button_bg_inactive.xml
module_login/src/main/res/layout/: activity_login.xml  activity_sms.xml
module_login/src/main/res/values/: colors.xml
module_login/src/main/res/values-zh/: string-zh.xml
module_login/src/test/java/com/skyqi/module_login/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/androidTest/java/com/skyqi/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/skyqi/module_message/list/adapter/: MessageListAdapter.java
module_message/src/main/java/com/skyqi/module_message/list/fragment/: MessageListFragment.java
module_message/src/main/java/com/skyqi/module_message/list/view_model/: MessageListViewModel.java
module_message/src/main/res/layout/: fragment_message_list.xml  item_adapter_message_list.xml
module_message/src/main/res/values/: strings.xml
module_message/src/test/java/com/skyqi/module_message/: ExampleUnitTest.java
module_production/: build.gradle
module_production/src/androidTest/java/com/skyqi/module_production/: ExampleInstrumentedTest.java
module_production/src/main/: AndroidManifest.xml
module_production/src/main/java/com/skyqi/module_production/home/activity/: HomeActivity.java
module_production/src/main/res/layout/: activity_home.xml
module_production/src/main/res/values/: themes.xml
module_production/src/main/res/values-night/: themes.xml
module_production/src/test/java/com/skyqi/module_production/: ExampleUnitTest.java
