ext {
    android = [
            package          : "com.skyqi.paperprint",
            compileSdkVersion: 31,
            minSdkVersion    : 24,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]
    dependencies = [
            appcompat         : "androidx.appcompat:appcompat:1.4.1",
            material          : "com.google.android.material:material:1.4.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",

            junit             : "junit:junit:4.13.2",
            junit_ext         : "androidx.test.ext:junit:1.1.3",
            espresso          : "androidx.test.espresso:espresso-core:3.4.0",

            arouter_api       : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler  : "com.alibaba:arouter-compiler:1.2.2",

            rxjava            : "io.reactivex.rxjava2:rxjava:2.2.19",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            autodispose       : "com.uber.autodispose:autodispose:1.1.0",
            rxjava_autodispose: "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2",

            multidex          : "com.android.support:multidex:1.0.3",

            mmkv              : "com.tencent:mmkv:1.0.15",

            gson              : "com.google.code.gson:gson:2.8.6",
            retrofit2          : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2_rxjava   : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            retrofit2_gson     : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttp            : "com.squareup.okhttp3:okhttp:4.9.1",
            eventbus          : 'org.greenrobot:eventbus:3.1.1'
    ]
}