plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit_ext"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    implementation rootProject.ext.dependencies["arouter_api"]

    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]

    implementation rootProject.ext.dependencies["gson"]

    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2_rxjava"]
    implementation rootProject.ext.dependencies["retrofit2_gson"]

    implementation rootProject.ext.dependencies["okhttp"]

    api rootProject.ext.dependencies["eventbus"]

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'com.hannesdorfmann.parcelableplease:annotation:1.0.0'
    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:1.0.0'
}